***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： VsCode或PHPStorm或DW等  数据库：mysql
程序后台技术框架：ThinkPHP5(一个MVC框架)
后台界面采用EasyUI框架，前台界面采用Bootstrap框架，用户浏览器和服务器全程几乎采用jquery异步加载技术！

  管理员登陆系统可以管理商品类别信息，商品信息，供应商信息，客户信息，进货信息，销售信息。
商品类别: 商品类别编号,商品类别名称
产品信息: 产品编号,产品类别,产品名称,产品单价,产品库存,生产日期,产品图片,产品描述
供应商: 供应商编号,供应商名称,供应商电话,联系人,供应商地址
客户信息: 客户编号,客户名称,联系人,联系电话,联系地址
产品进货: 进货编号,进货产品,进货日期,进货单价,进货数量,供应商,负责人
产品销售: 销售编号,销售产品,销售日期,销售价格,销售数量,销售客户,销售负责人
